SECRET=32c32774b99cc4bda1da32f3a096be03

GOOGLE_CLIENT_ID=22014990618-hd5bkqr2r4mida0ou8s7ginjbtikjnok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

API_BASE_PATH = "api/v1/"
API_HOST = "localhost"
API_PORT="8080"
API_URL = http://${API_HOST}:${API_PORT}/${API_BASE_PATH}
CLIENT_PORT = "3000"
DATABASE = mongodb+srv://WebProject:WebProject123@web-database.ixwsyza.mongodb.net/ArcadeMania
